# KotlinDSL

./: README.md  build.gradle  build.gradle.kts  libraries.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/sk/android/com/kotlindsl/: ExampleInstrumentedTest.kt
app/src/free/res/values/: strings.xml
app/src/freeDebug/res/values/: strings.xml
app/src/freeQa/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/android/com/kotlindsl/: MainActivity.kt
app/src/paid/res/values/: colors.xml  strings.xml
app/src/paidDebug/res/values/: strings.xml
app/src/paidQa/res/values/: strings.xml
app/src/test/java/sk/android/com/kotlindsl/: ExampleUnitTest.kt
buildSrc/src/main/java/: Config.kt  Depends.kt  Versions.kt
